<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {

            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 200px 200px 200px 200px;
            gap: 20px;


            justify-content: center;

        }

        .maindiv {

            padding: 10px;
            border-radius: 20px;


        }

        #box1 {
            background-color: blueviolet;
            color: aliceblue;

            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
            padding-left: 20px;




        }

        #box2 {
            background-color: rgb(0, 0, 65);
            color: rgb(255, 255, 255);

            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        #box3 {
            background-color: rgb(245, 245, 245);
            color: rgb(10, 10, 10);
            width: 300px;
            height: 300px;
            grid-row-start: 3;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        #box4 {
            background-color: rgb(28, 10, 189);
            color: aliceblue;
            font-size: 50px;
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 5;
        }
    </style>
</head>

<div class="container">

    <div class="maindiv" id="box1">
        <div style="display: flex;">

            <img src="https://albaniandubs.weebly.com/uploads/5/7/8/2/57825701/daniel-radcliffe-albanian-dubs_orig.png"
                alt="" height="80px">
            <h4 style="padding: 5px;">daniel radcliffe <br>
                an anglish actor </h4>
            <p></p>
        </div>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, ad libero praesentium ut consectetur
            sapiente consequatur aspernatur debitis recusandae? Blanditiis.</h3>
        <p style="color: rgb(191, 191, 191);">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nulla
            delectus quis est adipisci ipsam?
            Vitae possimus ducimus perferendis nostrum placeat, atque corporis ullam expedita reiciendis minima minus
            cum ex numquam impedit distinctio unde provident quo natus, saepe modi dolorum! Officiis eaque sint magni ad
            maxime ducimus natus id, voluptatum enim expedita, ratione quo totam minima nobis? Dolorem qui quos est
            commodi, dignissimos atque incidunt voluptatibus quaerat vitae? Repellendus facilis vel quam sed nam
            cupiditate dolorum sint voluptatem officiis aliquid atque debitis cumque reprehenderit est pariatur sit
            quaerat, nesciunt dolores quisquam, autem id libero harum! Quam pariatur sit odit dicta.</p>
    </div>

    <div class="maindiv" id="box2">
        <div style="display: flex;">

            <img src="https://www.geniescout.com/scope/5110963.png" alt="" height="60px">
            <h6 style="padding: 3px;">Jonathan Walters <br>
                Varified Gradutte</h6>
            <p></p>
        </div>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro.</h5>
        <p style="color: rgb(191, 191, 191);">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus,
            impedit. Ipsa magnam a aperiam totam iusto omnis optio odio consequuntur!</p>
    </div>
</div>
<div class="maindiv" id="box3">

    <div style="display: flex;">

        <img src="https://newmoms.org/wp-content/themes/yootheme/cache/58/1-58bcf011.png" alt="" height="60px">
        <h6 style="padding: 3px;">Jonathan Walters <br>
            Varified Gradutte</h6>
        <p></p>
    </div>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro.</h5>
    <p style="color: rgb(134, 131, 131);">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus,
        impedit. Ipsa magnam a aperiam totam iusto omnis optio odio consequuntur!</p>
</div>
</div>
</div>
<div class="maindiv" id="box4">10</div>


</div>


</body>

</html>