<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            text-align: start;
        }

        .password {
            display: flex;
            gap: 90px;
        }

        #next {

            width: 80px;
            height: 20px;
            text-align: center;
            color: white;
            background-color: rgb(3, 3, 66);
            border-radius: 5px;
            padding-top: 15px;
            padding-bottom: 5px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .boxdiv {
            border: 2px solid red;
            width: 1800px;
            height: 500px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 8px;
            

        }

        #facebook {
            border: 1px solid black;
            width: 165px;
            display: flex;
            gap: 15px;
            height: 50px;
            padding-bottom: 5px;
            margin-top: 10px;
            margin-bottom: 20px;
            padding-top: 5px;
            border-radius: 8px;
        }

        #google {
            border: 1px solid black;
            width: 165px;
            display: flex;
            gap: 15px;
            height: 50px;
            padding-bottom: 5px;
            margin-top: 10px;
            margin-bottom: 20px;
            padding-top: 5px;
            border-radius: 8px;
        }

        .buttons {
            display: flex;
            gap: 20px;
        }

        .image {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="boxdiv">
            <div>
                <h1>Log In</h1>
                <p>Log in to your account to upload or download <br> pictures, videos or music.</p>
                <input style="height: 50px; width: 250px;" type="text" placeholder="Enter your email address">
                <div class="password">
                    <h5>Forgot password</h5>
                    <h6 id="next">Next</h6>
                </div>
                <hr style="width: 1800px; ">
                <p>or log in with</p>
                <div class="buttons">
                    <div id="facebook">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5a2iajhnrOzUNMOPy_e5Zvz09JKDK17bO-g&s"
                            height="45px" alt="">
                        <h4>Facebook</h4>
                    </div>
                    <div style="display: flex;">
                        <div id="google">
                            <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png"
                                height="45px" alt="">
                            <h4>Google</h4>
                        </div>
                        <div>
                           
                        </div>
                    </div>
                </div>
            </div>

        </div>
</body>

</html>