<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media screen and (min-width : 320px) and (max-width : 768px) {
        .box1 {
            background-color: black;
        }
    }

    @media screen and (min-width : 320px) and (max-width : 768px) {
        .box2 {
            background-color: black;
        }
    }

    @media screen and (min-width : 320px) and (max-width : 768px) {
        .box3 {
            background-color: black;
        }
    }

    @media screen and (min-width : 320px) and (max-width : 768px) {
        .box4 {
            background-color: black;
        }
    }

    @media screen and (min-width : 320px) and (max-width : 768px) {
        .box5 {
            background-color: black;
        }
    }

    @media screen and (min-width : 320px) and (max-width : 768px) {
        .box6 {
            background-color: black;
        }
    }

    @media screen and (min-width : 320px) and (max-width : 768px) {
        .box7 {
            background-color: black;
        }
    }

    @media screen and (min-width : 320px) and (max-width : 768px) {
        .box8 {
            background-color: black;
        }
    }

    @media screen and (min-width : 320px) and (max-width : 768px) {
        .box9 {
            background-color: black;
        }
    }

    @media screen and (min-width : 768px) and (max-width : 1024px) {
        .box9 {
            background-color: rgb(212, 21, 21);
        }
    }

    @media screen and (min-width : 768px) and (max-width : 1024px) {
        .box8 {
            background-color: rgb(212, 21, 21);
        }
    }

    @media screen and (min-width : 768px) and (max-width : 1024px) {
        .box7 {
            background-color: rgb(212, 21, 21);
        }
    }

    @media screen and (min-width : 768px) and (max-width : 1024px) {
        .box6 {
            background-color: rgb(212, 21, 21);
        }
    }

    @media screen and (min-width : 768px) and (max-width : 1024px) {
        .box5 {
            background-color: rgb(212, 21, 21);
        }
    }

    @media screen and (min-width : 768px) and (max-width : 1024px) {
        .box4 {
            background-color: rgb(212, 21, 21);
        }
    }

    @media screen and (min-width : 768px) and (max-width : 1024px) {
        .box3 {
            background-color: rgb(212, 21, 21);
        }
    }

    @media screen and (min-width : 768px) and (max-width : 1024px) {
        .box2 {
            background-color: rgb(212, 21, 21);
        }
    }

    @media screen and (min-width : 768px) and (max-width : 1024px) {
        .box1 {
            background-color: rgb(212, 21, 21);
        }
    }

    @media screen and (min-width : 1024px) {
        .box1 {
            background-color: rgb(79, 8, 160);
        }
    }

    @media screen and (min-width : 1024px) {
        .box2 {
            background-color: rgb(79, 8, 160);
        }
    }

    @media screen and (min-width : 1024px) {
        .box3 {
            background-color: rgb(79, 8, 160);
        }
    }

    @media screen and (min-width : 1024px) {
        .box4 {
            background-color: rgb(79, 8, 160);
        }
    }

    @media screen and (min-width : 1024px) {
        .box5 {
            background-color: rgb(79, 8, 160);
        }
    }

    @media screen and (min-width : 1024px) {
        .box6 {
            background-color: rgb(79, 8, 160);
        }
    }

    @media screen and (min-width : 1024px) {
        .box7 {
            background-color: rgb(79, 8, 160);
        }
    }

    @media screen and (min-width : 1024px) {
        .box8 {
            background-color: rgb(79, 8, 160);
        }
    }

    @media screen and (min-width : 1024px) {
        .box9 {
            background-color: rgb(79, 8, 160);
        }
    }

    .box1 {


        width: 180px;
        height: 180px;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .box2 {

        width: 180px;
        height: 180px;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .box3 {

        width: 180px;
        height: 180px;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .box4 {

        width: 180px;
        height: 180px;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .box5 {

        width: 180px;
        height: 180px;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .box6 {

        width: 180px;
        height: 180px;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .box7 {

        width: 180px;
        height: 180px;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .box8 {

        width: 180px;
        height: 180px;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .box9 {

        width: 180px;
        height: 180px;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }






    .main {
        font-size: 35px;
        text-align: center;
        display: flex;
        justify-content: space-around;
        gap: 5px;


    }
</style>

<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
    </div>
</body>

</html>