<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media all and (min-width:768px) and (max-width:1024px) {

        .containor {

            height: 100vh;
            display: flex;
            align-items: center;
            background-color: whitesmoke;
        }

        .main {

            height: 60%;
            width: 80%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 10px;
        }

        .nav {
            background-color: yellow;
            padding: 20px;
            margin: 20px;
            font-size: 30px;
            font-weight: bold;

        }
       .leftbox {
         
        height: 60%;
        width: 100%;
       }

       .rightbox>div {
        height: 80px;
        width: 33%;
       }
    }
@media all and (min-width : 320px) and (max-width : 767px) {
    .containor {

        height: 50vh;
        display: flex;
        align-items: center;
        background-color: whitesmoke;
    }

    .main {

        height: 40%;
        width: 40%;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        border-radius: 10px;
    }

    .nav {
        background-color: yellow;
        padding: 20px;
        margin: 20px;
        font-size: 10px;
        font-weight: bold;

    }
    .leftbox {
        width: 250px;
        height: 50px;
    }
    .rightbox>div {
        width: 50%;
    }
}



    .containor {

        height: 100vh;
        display: flex;
        align-items: center;
        background-color: whitesmoke;
    }

    .main {

        height: 60%;
        width: 80%;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        border-radius: 10px;
    }

    .nav {
        background-color: yellow;
        padding: 20px;
        margin: 20px;
        font-size: 30px;
        font-weight: bold;

    }

    .midpart {



    }

    .leftbox {
        margin-left: 20px;
        background-color: red;
        padding-top: 10px;
        padding-left: 10px;
        height: 355px;
        width: 80%;
    }

    .rightbox {
        margin-left: 20px;
        width: 232px;

    }

    .rightbox>div {
        background-color: rgb(131, 230, 139);
        height: 31%;
        padding-top: 3px;
        padding-left: 3px;
        margin-bottom: 10px;
    }
</style>

<body>
    <div class="containor">
        <div class="main">
            <div class="nav">Navigation </div>
            <div class="midpart">
                <div class="leftbox"> LEFT BOX</div>
                <div class="rightbox">
                    <div>RIGHT BOX 1</div>
                    <div>RIGHT BOX 2</div>
                    <div>RIGHT BOX 3</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>