<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .mainboard {
        border: 5px solid rgb(216, 216, 216);
        width: 900px;
        height: 270px;
        background-color: rgb(216, 216, 216);
        padding-left: 10px;
        border-radius: 10px;
    }

    .firstline {
        display: flex;
        justify-content: space-justify;
        margin-left: 10px;
        margin-top: 10px;
        gap: 5px;

    }

    #y1 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;

        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;




    }

    #y2 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y3 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y4 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;

    }

    #y5 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y6 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y7 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y8 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y9 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y10 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y11 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y12 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y13 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y14 {
        border: 2px solid black;
        width: 80px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }




    .secondline {
        display: flex;
        justify-content: space-justify;
        margin-top: 0%;
        margin-left: 10px;
        gap: 5px;
        padding-top: 5px;
    }

    #y15 {
        border: 2px solid black;
        width: 60px;
        height: 25px;
        text-align: center;
        background-color: white;

        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;




    }

    #y16 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y17 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y18 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;

    }

    #y19 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y20 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y21 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y22 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y23 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y24 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y25 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y26 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y27 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y28 {
        border: 2px solid black;
        width: 60px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    .thirdline {
        display: flex;
        justify-content: space-justify;
        margin-top: 0%;
        margin-left: 10px;
        gap: 5px;
        padding-top: 5px;
    }

    #y29 {
        border: 2px solid black;
        width: 100px;
        height: 25px;
        text-align: center;
        background-color: white;

        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;




    }

    #y30 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y31 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y32 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;

    }

    #y33 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y34 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y35 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y36 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y37 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y38 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y39 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y40 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y41 {
        border: 2px solid black;
        width: 80px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    .fourline {
        display: flex;
        justify-content: space-justify;
        margin-top: 0%;
        margin-left: 10px;
        gap: 5px;
        padding-top: 5px;
    }

    #y42 {
        border: 2px solid black;
        width: 120px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y43 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y44 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;

    }

    #y45 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y46 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y47 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y48 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y49 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y50 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y51 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y52 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y53 {
        border: 2px solid black;
        width: 120px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }
    .fiveline {
        display: flex;
        justify-content: space-justify;
        margin-top: 0%;
        margin-left: 10px;
        gap: 5px;
        padding-top: 5px;
    }
    #y54 {
        border: 2px solid black;
        width: 60px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y55 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y56 {
        border: 2px solid black;
        width: 80px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y57 {
        border: 2px solid black;
        width: 335px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y58 {
        border: 2px solid black;
        width: 80px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y59 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y60 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }

    #y61 {
        border: 2px solid black;
        width: 40px;
        height: 25px;
        text-align: center;
        background-color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom: 5px;


    }
</style>

<body>
    <div class="mainboard">
        <div class="firstline">
            <div class="keys" id="y1">~</div>
            <div class="keys" id="y2">1</div>
            <div class="keys" id="y3">2</div>
            <div class="keys" id="y4">3</div>
            <div class="keys" id="y5">4</div>
            <div class="keys" id="y6">5</div>
            <div class="keys" id="y7">6</div>
            <div class="keys" id="y8">7</div>
            <div class="keys" id="y9">8</div>
            <div class="keys" id="y10">9</div>
            <div class="keys" id="y11">0</div>
            <div class="keys" id="y12">-</div>
            <div class="keys" id="y13">+</div>
            <div class="keys" id="y14">Delete</div>
        </div>
        <div class="secondline">
            <div class="keys" id="y15"> Tab</div>
            <div class="keys" id="y16">Q</div>
            <div class="keys" id="y17">W</div>
            <div class="keys" id="y18">E</div>
            <div class="keys" id="y19">R</div>
            <div class="keys" id="y20">T</div>
            <div class="keys" id="y21">Y</div>
            <div class="keys" id="y22">U</div>
            <div class="keys" id="y23">I</div>
            <div class="keys" id="y24">O</div>
            <div class="keys" id="y25">P</div>
            <div class="keys" id="y26">[</div>
            <div class="keys" id="y27">]</div>
            <div class="keys" id="y28">\</div>
        </div>
        <div class="thirdline">
            <div class="keys" id="y29">CapsLock</div>
            <div class="keys" id="y30">A</div>
            <div class="keys" id="y31">S</div>
            <div class="keys" id="y32">D</div>
            <div class="keys" id="y33">F</div>
            <div class="keys" id="y34">G</div>
            <div class="keys" id="y35">H</div>
            <div class="keys" id="y36">J</div>
            <div class="keys" id="y37">K</div>
            <div class="keys" id="y38">L</div>
            <div class="keys" id="y39">;</div>
            <div class="keys" id="y40">'</div>
            <div class="keys" id="y41">Return</div>
        </div>
        <div class="fourline">
            <div class="keys" id="y42">Shift</div>
            <div class="keys" id="y43">Z</div>
            <div class="keys" id="y44">X</div>
            <div class="keys" id="y45">C</div>
            <div class="keys" id="y46">V</div>
            <div class="keys" id="y47">B</div>
            <div class="keys" id="y48">N</div>
            <div class="keys" id="y49">M</div>
            <div class="keys" id="y50">,</div>
            <div class="keys" id="y51">.</div>
            <div class="keys" id="y52">/</div>
            <div class="keys" id="y53">Shift</div>
        </div>
        <div class="fiveline">
            <div class="keys" id="y54">Ctrl</div>
            <div class="keys" id="y55">Alt</div>
            <div class="keys" id="y56">Command</div>
            <div class="keys" id="y57">Spacebar</div>
            <div class="keys" id="y58">Command</div>
            <div class="keys" id="y59">Alt</div>
            <div class="keys" id="y60">Ctrl</div>
            <div class="keys" id="y61">Fn</div>
        </div>
        <div class="keys" id="62"></div>
        <div class="keys" id="63"></div>
        <div class="keys" id="64"></div>
        <div class="keys" id="65"></div>
        <div class="keys" id="66"></div>
        <div class="keys" id="67"></div>
        <div class="keys" id="68"></div>
        <div class="keys" id="69"></div>
        <div class="keys" id="70"></div>
        <div class="keys" id="71"></div>
        <div class="keys" id="72"></div>
        <div class="keys" id="73"></div>
        <div class="keys" id="74"></div>
    </div>
</body>

</html>