<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
           background-image: url("images/netflix-background-gs7hjuwvv2g0e9fj.jpg" );
           height: 750px;
            margin-top: -200px;
            color: white;
            border-radius: 40px;
            
          
        }
        
        .headings {
            margin-top: 80px;
            display: flex;
            width: 500px;
            justify-content: space-around;
            border-radius: 50px;
            color: white;
            background-color: black;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding-left: 5px;
            font-size: 15px;
            padding-bottom: 10px;
            gap: 20px;
            margin-left: 700px;
            height: 50px;
            text-align: center;
          
        }

        .mainbox {

            height: 80vh;
        }

        .containt {
            position: relative;
            transform: translate(-50%,-50%);
            top:50%;
            left: 50%;
           text-align: center;
           justify-content: center;
           margin-top: 220px;
            height: 50vh;

        }

        #email {
            border-radius: 50px;
            padding: 10px;
            width: 280px;
            height: 30px;
        }

        #button {
            width: 180px;
            border-radius: 50px;
            padding: 10px;  
            background-color: red;
            height: 50px;
            color: white;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <div class="headings">
        <h4>Popular Now</h4>
        <h4>Plans</h4>
        <h4>Reasons To Join</h4>
        <h4>FAQ</h4>
    </div>
    <div class="container">
        <div class="mainbox">
            <div class="containt">
                <h1 style="font-size: 70px;"> Unlimited movies, TV  <br> shows and more </h1>
                <h4 style="font-size: 30px;">  Starts at ₹149. Cancel at any time. </h4>
                <h5 style="font-size: 20px;">Ready to watch? Enter your email to create or restart your membership.</h5>
                <div class="signup">
                    <input type="text" id="email" placeholder="Email address">
                    <button id="button">  Get Started </button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>